{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/thibaut/Bureau/testApp/.claude/validate-bash.sh"
          }
        ]
      }
    ]
  }
}
